.container {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.common {
    width: calc(50% - 12px);
    height: 100%;
    padding: 12px;
    border: 1px solid #eee;
}

.left {
    .common();
}

.right {
    .common();
}


.textarea {
    font-size: 16px;
    border: none;
    width: 100%;
    height: 100%;
    tab-size: 2;
    resize: none;
    &:focus-visible {
        outline: none;
    }
}
